name: Auto-Resume-CI

on: [push]

jobs:
  auto-resume-job:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - uses: xtutran/auto-resume@main
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        FILE_NAME: 'tran-xuantu.tex'